<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bi</title>
    <style>
        
        body {
            font-family: 'Verdana', sans-serif;
            font-weight: normal;
            font-style: normal;
            color: black;
            margin-left: 22px;
            margin-right: 22px;
            margin-top: 22px;
            margin-bottom: 22px;
        }

        .flex{
          display: flex;
          align-items:center;
          justify-content: center;
        }
        
        .center{
          background-color:white;
          width:555px;
        }

        .centered_text {
            text-align: center;
        } 

        .article-text {
            max-width: 800px; /
            margin: left; 
            color: black;
            font-size: 16px;
        }

        .normal-shadow {
            background-size: cover;
            background-position: 0% 100%;
            border-radius: 40px;
            height: 320px;
            width: 320px;
            box-shadow: 2px 5px 20px 1px #121601ad;
        }

        h1 {
            font-weight: lighter;
            font-size: 22px;
            color: grey;
            margin: 0; 
        }

        h4 {
            font-size: 16px;
            margin: 0; 
        }

        p {
            margin: 0;
        } 
        
        tiny {
            font-family: Georgia, Tinos, serif;
            font-weight: normal;
            font-style: normal;
            font-size: 13px;
            text-align: right;
            color: grey;
            float:right;
        }

        tiny_centered {
            font-family: Georgia, Tinos, serif;
            font-weight: normal;
            font-style: normal;
            font-size: 13px;
            text-align: right;
            color: grey;
            float:center;
        }

        ul {
            list-style-type: '- ';
            margin: 0
        }

        a {
            color: royalblue;
        }

        img {
            max-width: 100%;
            max-height: 100%;
            border-radius: 12px;
            box-shadow: 2px 5px 20px 1px #121601ad;
            -webkit-box-shadow: 2px 5px 20px 1px #121601ad;
            -moz-box-shadow: 2px 5px 20px 1px #121601ad;
        }
        
        @media (max-width: 768px) {
            body {
                font-size: 16px;
            }
        }
    </style>
</head>


<!-- CONTENT -->


<body>
    <div class="flex">
    <div class="center" >
    <div class="article-text">
    
    <h2> интеграция BI </h2>

    work in progress

    </div>
    <br>
    <a href="https://yogleb.github.io">CV</a>

    <tiny>обновлено: Январь, 2024</tiny>
    </div>
</div>
</body>
</html>
