<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gleb Belov</title>
    <style>
        
        body {
            font-family: Courier, monospace;
            color: black;
            margin-left: 15px;
            margin-right: 12px;
            margin-top: 15px;
        }

        .flex{
          display: flex;
          align-items:center;
          justify-content: center;
        }
        
        .center{
          background-color:white;
          width:555px;
        }


        .article-text {
            max-width: 800px; /
            margin: left; 
            color: black;
            font-size: 16px;
        }

        h1 {
            font-family: Courier New, monospace;
            font-weight: lighter;
            font-size: 22px;
            color: grey;
            margin: 0; 
        }

        h4 {
            font-size: 16px;
            margin: 0; 
        }

        tiny {
            font-size: 13px;
            color: grey;
            float:right;
            font-family: Georgia, serif;
        }


        ul {
            list-style-type: '- ';
            margin: 0
        }


        a {
            color: inherit;
        } 

        
        @media (max-width: 768px) {
            body {
                font-size: 16px;
            }
        }
    </style>
</head>


<!-- CONTENT -->


<body>
    <div class="flex">
    <div class="center" >
    <div class="article-text">
    

    <tiny>
        Stockholm, Sweden
        <br>+46 76 634 83 83
        <br>gbqx22@gmail.com
        <br> "
    </tiny>
    
    <p>
    Gleb Belov
    <br><br>
    BI engineer with 4+ years of expirience. I build top-line dashboards, operate BI platform and drill the data for insights.
    <br>
    <br><br>
        <a href="https://uzum.com"><b>Uzum</b></a> <tiny>April 2023 - Present</tiny>
        Senior BI engineer
        <ul>
            <li>Improving BI as a platform</li>
            <li>Dashboards development for the business</li>
            <li>BI ambassador of Superset in the company</li>
        </ul><br>
        
        <a href="https://yandex.com/company/general_info/yandex_today/"><b>Yandex</b></a> <tiny>August 2021 - April 2023 (1 year, 9 month) </tiny>
        <ul>
            <li>Took a part in a migration from the Tableau to the Datalens</li>
            <li>Made an alerting service with 500+ DAU across multiple Yandex units: Market/Eda/Lavka</li>
            <li>Optimised the dashboards-development system to complete the SOX audit</li>
        </ul><br>

        <a href="https://tsum.com"><b>TSUM</b></a> <tiny>April 2021 - August 2021 (5 month)</tiny>
        <ul>
            <li>Implemented Power BI analytics</li>
            <li>Developed top-line dashboards and P&L reports: from sql scripts to the visuals style-guides</li>
        </ul><br>

        <a href="https://huawei.com"><b>Huawei</b></a> <tiny>February 2020 - April 2021 (1 year, 3 month)</tiny>
        <ul>
            <li>Achieved more than 200 hours of routine tasks optimisation in logistics department by RPA automation</li>
            <li>Turned 15+ key reports from the Excel to the BI dashboards</li>
        </ul><br>

        <h4>
            Portfolio
        </h4>
        Some of my dashboards -> <a href="/pf.html">Press this link</a>
        <br><br>

        <h4>Pet project</h4>
        Randomoro - telegram bot that sends a random Youtube video. Made in 2017 and upgraded in 2022. Python + Aigram + async hooks + Google API. You can try it ->  <a href="https://t.me/randomoro_bot">@randomoro_bot</a>
        <br><br>

        <h4>Skills</h4>
        <b>Data:</b> Python, ETL, Airflow, Git, SQL, Jupyter, Power Query, Excel
        <br>
        <b>BI systems:</b> Apache Superset, Tableau, Power BI, Datalens
        <br>
        <b>Databases:</b> Clickhouse, Vertica, Greenplum, Hadoop, BigQuery, etc..
        <br>
        <b>Soft:</b> Agile, communication, documentation, fluent english
        <br><br>

        <h4>Education</h4>
        State University of Management
        <br>
        Computer science, 2018-2020<br><br>

        <h4>Hobbies</h4>
        Travel & surf. Volunteering with pets
    </p>
    </div>

    <tiny>
        last updated: October, 2023
    </tiny>
</div>
</div>
</body>
</html>
