<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gleb's portfolio</title>
    <style>
        
        body {
            font-family: 'Courier', monospace;
            font-weight: normal;
            font-style: normal;
            color: black;
            margin-left: 22px;
            margin-right: 22px;
            margin-top: 22px;
            margin-bottom: 22px;
        }

        .flex{
          display: flex;
          align-items:center;
          justify-content: center;
        }
        
        .center{
          background-color:white;
          width:555px;
        }


        .article-text {
            max-width: 800px; /
            margin: left; 
            color: black;
            font-size: 16px;
        }

        h1 {
            font-weight: lighter;
            font-size: 22px;
            color: grey;
            margin: 0; 
        }

        h4 {
            font-size: 16px;
            margin: 0; 
        }

        p {
            margin: 0;
        } 
        
        tiny {
            font-family: Georgia, Tinos, serif;
            font-weight: normal;
            font-style: normal;
            font-size: 13px;
            text-align: right;
            color: grey;
            float:right;
        }


        ul {
            list-style-type: '- ';
            margin: 0
        }


        a {
            color: inherit;
        } 

        img {
            max-width: 100%;
            max-height: 100%;
        }

        
        @media (max-width: 768px) {
            body {
                font-size: 16px;
            }
        }
    </style>
</head>


<!-- CONTENT -->


<body>
    <div class="flex">
    <div class="center" >
    to do: portfolio here
    <img src="src/cat.jpg" alt="something will be here">
    <img src="https://raw.githubusercontent.com/yogleb/yogleb.github.io/main/src/cat.jpg" alt="or something will be here">
</div>
</div>
</body>
</html>
