<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gleb's portfolio</title>
    
    <style>
        
        body {
            font-family: 'Arial', monospace;
            font-weight: normal;
            font-style: normal;
            color: black;
            margin-left: 22px;
            margin-right: 22px;
            margin-top: 22px;
            margin-bottom: 22px;
        }

        .flex{
          display: flex;
          align-items:center;
          justify-content: center;
        }
        
        .center{
          background-color:white;
          width:555px;
        }

        .centered_text {
            text-align: center;
        } 

        .article-text {
            max-width: 800px; /
            margin: left; 
            color: black;
            font-size: 16px;
        }

        .normal-shadow {
            background-size: cover;
            background-position: 0% 100%;
            border-radius: 40px;
            height: 320px;
            width: 320px;
            box-shadow: 2px 5px 20px 1px #121601ad;
        }

        h1 {
            font-weight: lighter;
            font-size: 22px;
            color: grey;
            margin: 0; 
        }

        h4 {
            font-size: 16px;
            margin: 0; 
        }

        p {
            margin: 0;
        } 
        
        tiny {
            font-family: Georgia, Tinos, serif;
            font-weight: normal;
            font-style: normal;
            font-size: 13px;
            text-align: right;
            color: grey;
            float:right;
        }

        tiny_centered {
            font-family: Georgia, Tinos, serif;
            font-weight: normal;
            font-style: normal;
            font-size: 13px;
            text-align: right;
            color: grey;
            float:center;
        }

        ul {
            list-style-type: '- ';
            margin: 0
        }

        a {
            color: royalblue;
        }

        img {
            max-width: 100%;
            max-height: 100%;
            border-radius: 12px;
            box-shadow: 2px 5px 20px 1px #121601ad;
            -webkit-box-shadow: 2px 5px 20px 1px #121601ad;
            -moz-box-shadow: 2px 5px 20px 1px #121601ad;
        }
        
        @media (max-width: 768px) {
            body {
                font-size: 16px;
            }
        }
    </style>
</head>


<!-- CONTENT -->


<body>
<div class="flex">
    <div class="center" >
    <div class="centered_text" >
        <b>Gleb Belov | BI Portfolio</b>
        <br><br>
        <a href="./">back to CV</a>
        <br><br>
        <p>These projects showcase my ability to solve both technical and business challenges while delivering data-driven BI solutions.</p>
        <tiny_centered>NDA data removed or faked</tiny_centered>
        <br><br><br>

        Datalens<br><br>
        <img src="src/datalens_1.png" alt="a picture of Datalens report" onerror="this.src='https://github.com/yogleb/yogleb.github.io/blob/main/src/datalens_1.png?raw=true';">
        <br><br><br>
        <img src="src/datalens_22.png" alt="a picture of Datalens report" onerror="this.src='https://github.com/yogleb/yogleb.github.io/blob/main/src/datalens_22.png?raw=true';">
        <br><br><br><br><br>

        Tableau<br><br>
        <img src="src/y_tableau_dash.png" alt="a picture of Tableau report" onerror="this.src='https://github.com/yogleb/yogleb.github.io/blob/main/src/y_tableau_dash.png?raw=true';">
        <br><br><br>
        <img src="src/tableau_0.png" alt="a picture of Tableau report" onerror="this.src='https://github.com/yogleb/yogleb.github.io/blob/main/src/tableau_0.png?raw=true';">
        <br><br><br><br><br>

        Superset cheat sheet for users<br><br>
        <img src="src/superset_1.png" alt="a picture of Datalens report" onerror="this.src='https://github.com/yogleb/yogleb.github.io/blob/main/src/superset_1.png?raw=true';">
        <br><br><br>
        <img src="src/superset_2.png" alt="a picture of Datalens report" onerror="this.src='https://github.com/yogleb/yogleb.github.io/blob/main/src/superset_2.png?raw=true';">
        <br><br><br><br><br>

        BI -> Telegram bot<br><br>
        <img class="avatar" src="src/bi_bot.jpeg" alt="a picture of BI bot" onerror="this.src='https://github.com/yogleb/yogleb.github.io/blob/main/src/bi_bot.jpeg?raw=true';">
        <br><br><br><br><br>

        PowerBI<br><br>
        <img src="src/powerbi_1.jpeg" alt="a picture of PowerBI report" onerror="this.src='https://github.com/yogleb/yogleb.github.io/blob/main/src/powerbi_1.jpeg?raw=true';">
        <br><br><br>
        <img src="src/powerbi_2.jpeg" alt="a picture of PowerBI report" onerror="this.src='https://github.com/yogleb/yogleb.github.io/blob/main/src/powerbi_2.jpeg?raw=true';">
        <br><br><br>
        <img src="src/powerbi_3.jpeg" alt="a picture of PowerBI report" onerror="this.src='https://github.com/yogleb/yogleb.github.io/blob/main/src/powerbi_3.jpeg?raw=true';">
        <!-- <br><br><br>
        <img src="src/powerbi_4.jpeg" alt="a picture of PowerBI report"> 
        <br><br><br><br><br>

        bonus cat
        <br><br>
        <img src="src/cat.jpg" alt="a picture of bonus cat" onerror="this.src='https://github.com/yogleb/yogleb.github.io/blob/main/src/cat.jpg?raw=true';">-->
        <br><br><br><br><br>
        <a href="./">back to CV</a>
        <br><br>
    </div>
    </div>
</div>
</body>
</html>
